# Test Environment Variables
# Generated for testing purposes only - DO NOT commit to version control

export APP_SECRET_KEY="m9YQEeskQ0wdbhN_x43ZluCJQNrCBFNXSHNBEkW8XXY"
export SECURITY_JWT_SECRET_KEY="R1J4NUA71AwEK-0NfUyklnLwgkzi3_FTtFkMt8bxfbw"
export IPFS_API_KEY="test_ipfs_key_for_testing_only"
